<REAPER_PROJECT 0.1 "5.984/x64" 1587295066
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 22.86316488695995
  ZOOM 12.85911208940646 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\Dialogue"
  RENDER_PATTERN $item
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 422.09271963093124 423.9385032538587
  SELECTION2 422.09271963093124 423.9385032538587
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1128 407 721 436
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS utility/channelmixer ""
      -6.000000 -6.000000 -6.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {EAA22824-7CF9-4EF9-A9B6-E2FA13A8A02A}
    WAK 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
      776t3g3wrd5Ipdc+Fw+YPQAAAAAB6Rk8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMw3j1j8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {44508DFB-5AFA-4EBA-BB41-1FBF0B615E60}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA7895B6-2213-0B4D-8847-E098EC556406}
    NAME "Clavier souris"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA7895B6-2213-0B4D-8847-E098EC556406}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15244BEF-523F-314C-94A6-D8C8A218B14B}
      IID 2
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD2435F3-8EF6-A646-BD6A-F88E67F45A18}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 46.18080930816517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90972324-EDDB-4B14-8ED0-3878AB1DD4BE}
      IID 1093
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05B56296-936F-4D0A-B1D5-33DE6C1B0AC8}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {D7DD141D-0E9A-4848-A818-C3079536C816}
    NAME Sfx_type_fast
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7DD141D-0E9A-4848-A818-C3079536C816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.68893305614955
      SNAPOFFS 0
      LENGTH 0.10468093612855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12CD698C-5C23-4B29-A6A8-56A18F6276A6}
      IID 832
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.68893305614955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8BB6C70-7EA9-426C-8AB0-F5C923D1F244}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 9.27777777777776
      SNAPOFFS 0
      LENGTH 1.13194444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49F685E3-E316-483F-B106-3348AA36739E}
      IID 765
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.26388888888887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D243FDAC-D04F-4BCB-B681-5644B8E67C50}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 10.70060548481771
      SNAPOFFS 0
      LENGTH 0.53291356149662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E3BBFF7-F9D5-4F0A-8108-3C7EF2FFF010}
      IID 766
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.69811523453035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB8A58C7-1074-49A4-B364-79A55EAC77DC}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 11.31368513368862
      SNAPOFFS 0
      LENGTH 0.45770435205173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72CBFE8E-195A-4424-AE22-38A48508568E}
      IID 767
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.31619900662133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51ACF280-0052-4D84-91A6-BA09DF8E5E64}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {F5A1E0B7-841D-4F4C-88AF-A60E0016ED09}
    NAME Sfx_type_normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5A1E0B7-841D-4F4C-88AF-A60E0016ED09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.40701542770868
      SNAPOFFS 0
      LENGTH 0.71906006417361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.030486 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {616ED77D-D7FB-40A5-A345-52385D875390}
      IID 30
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.41702862378548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7F4D43F-67DA-4DFF-81A5-3D811F4829B8}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 4.71168277794918
      SNAPOFFS 0
      LENGTH 1.3519374728544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.032646 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1637F3A-C555-4E35-889C-0F9FD5301912}
      IID 31
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.70848400297719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE890226-2CE7-4A6C-B75F-221F69042DBC}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 6.49506130405779
      SNAPOFFS 0
      LENGTH 1.75008378488529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {624AF74C-8A41-44A5-AFA9-376354EF1BFA}
      IID 32
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.49054715188744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AB9F9A4-E7F8-456D-AE55-1B1FF5B5A0E7}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 39.04027930670404
      SNAPOFFS 0
      LENGTH 0.32736583662017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84AE0CEE-EF1C-48BD-9FBD-54D9605317EB}
      IID 906
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.03964487678811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB8ADEF5-27EF-4043-9F5B-5E7FA53A438B}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {AD7D7ACA-E494-44E1-A833-B23AC34A6C2F}
    NAME Sfx_type_slow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD7D7ACA-E494-44E1-A833-B23AC34A6C2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.18055555555549
      SNAPOFFS 0
      LENGTH 0.81944444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46003A56-696A-4689-A625-169DEDE4C8F2}
      IID 768
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.21527777777771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB2B021F-B416-41B3-BC9B-AEE640CE4EDA}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 18.22614185324196
      SNAPOFFS 0
      LENGTH 0.18925902183992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.029883 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAB2313D-B793-4741-B7A3-86B0613390DB}
      IID 769
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.2279110582602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E2A5A5-16AF-46B8-85B2-3202F6E35915}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 18.63703315065758
      SNAPOFFS 0
      LENGTH 0.15190526752941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CACFE6DE-2DE2-4693-9F35-8DAE35223820}
      IID 771
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.64044037505625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF229C1D-360D-430B-9E50-BD3B17805846}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 21.10352419357754
      SNAPOFFS 0
      LENGTH 0.16616948183918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {536A8E79-AE6C-46AC-A1DB-92C1ACA19EDA}
      IID 772
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.12307354438215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {028A2F59-DE75-4CCF-AF07-79797C785D5C}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 21.49451120966976
      SNAPOFFS 0
      LENGTH 0.20526818344841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2507F93-02A6-4C45-8694-7B745F6A2A93}
      IID 773
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.49451120966976
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {250B05BA-1664-464E-8DA1-DAEE68AFBCF3}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {0761585F-E2AF-4292-ABB8-7999B7188EC4}
    NAME Sfx_type_msc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0761585F-E2AF-4292-ABB8-7999B7188EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.17962245209606
      SNAPOFFS 0
      LENGTH 0.39059651783631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.124513 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD135330-A72F-4DCA-9B67-F1ECC281B4D5}
      IID 774
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.17611729219101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {300E6CB0-B6CF-44F3-9F29-A6325DEFD52A}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 36.33940159907059
      SNAPOFFS 0
      LENGTH 0.15460122729843
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4FAB8D5-6F7A-4715-84F7-F5C60C8BC054}
      IID 812
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 36.3403030639528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3FE6FC-AA98-47A5-BCA9-237B2074C61F}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 37.15702453780862
      SNAPOFFS 0
      LENGTH 0.3299035562839
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76F3A1F9-7C68-4F6E-A033-76F79D86D375}
      IID 817
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 37.1515814469787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19A0AB89-A591-47A2-B168-EF04C9A97DD5}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 38.64755027795906
      SNAPOFFS 0
      LENGTH 0.09703226760422
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.005742 0 1 0 0
      FADEOUT 1 0.005742 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81DB0845-6D59-407D-85F3-686717F017D1}
      IID 818
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 38.64686129144352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E958C920-1BA5-4235-A9C5-CFDEDCFB7349}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 42.79864212867668
      SNAPOFFS 0
      LENGTH 0.40603514619556
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD49DEDF-83E1-4F78-8D49-FE277EBF292E}
      IID 819
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 42.79800769876076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA07890-5B84-48DD-9092-12C629FDE474}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
  >
  <TRACK {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    NAME Footsteps
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1799E61F-B069-8344-A840-45D871A260A8}
      IID 4
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18C2A0CF-5606-F24A-8E95-B17ABAFD568B}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 129.26880930816517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA6A999E-823E-4CC6-9C97-80BE7F4E2202}
      IID 1094
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BEB4C11-91FC-4FD2-8564-1E7B8DE2CA47}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 131.83017990873111
      SNAPOFFS 0
      LENGTH 46.67097916666648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E6009FD-01BA-2A43-85EE-6A16BD85B125}
      IID 5
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3AA567-9CC6-D346-BB2A-FDF3F10E7AAC}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
  >
  <TRACK {E3588C47-6C79-43ED-8F20-1DF0D42D2E90}
    NAME Concrete
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3588C47-6C79-43ED-8F20-1DF0D42D2E90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.68893305614955
      SNAPOFFS 0
      LENGTH 0.25913421515903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.042461 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A23686AA-9C79-4829-AEED-8B9A1F6E715A}
      IID 833
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.68893305614955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {276F6729-001D-4F5A-96B3-4E902283D2DD}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 7.20902713471923
      SNAPOFFS 0
      LENGTH 0.26597403071186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.066618 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB10F675-F987-4862-BE5D-5C88373311F8}
      IID 834
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.21346814413075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37BFD32C-D76A-4ABE-AA39-8EEDBF61AC2D}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 7.98366606207048
      SNAPOFFS 0
      LENGTH 0.22161519031461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.060333 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FF196E7-7491-4328-B0E9-D03B5B124CB9}
      IID 835
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.98239720223862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93C18F61-3967-4341-8182-43194C75762D}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 8.7769204022454
      SNAPOFFS 0
      LENGTH 0.22651550627703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.027653 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D29479E9-7557-4DAE-8C00-0FE98B1D13D3}
      IID 836
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.78042556215045
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {580ABF32-0109-4E80-8911-35F70FC8BA93}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 9.55506590116652
      SNAPOFFS 0
      LENGTH 0.26035096462318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.052353 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {674D89A2-C7FC-495B-82C8-B0C48D58E2D4}
      IID 837
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.56207622097662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AAC4339-F688-4CCB-A690-BED197DCB0B2}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 12.71881487609701
      SNAPOFFS 0
      LENGTH 0.27156731588778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.02679 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C0A975E-6C88-4D0E-8E24-93DBB6F15148}
      IID 838
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.72058408111525
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7631E2BC-969C-4190-919A-1EF56D98F6B4}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 22.06610779636258
      SNAPOFFS 0
      LENGTH 0.27927844066468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.037506 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20B81E08-7BAE-4DDC-8794-2596C3B2906F}
      IID 839
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.06361754607522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDE8438A-C1FC-42C4-8818-74909682C6CC}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
  >
  <TRACK {FDB6A7A7-AC0E-4BBE-B623-B254F2D4FADB}
    NAME Metal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24616740385069 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDB6A7A7-AC0E-4BBE-B623-B254F2D4FADB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.61124405506985
      SNAPOFFS 0
      LENGTH 0.23732551098786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.054271 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AA17932-6E0C-4D74-A71B-B835F61CA412}
      IID 840
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.61303004286005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D210BF2E-9B26-4D42-B6CE-2DA14D447B59}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 33.37653982316851
      SNAPOFFS 0
      LENGTH 0.18741613325844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.049337 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9529563E-87C0-40F7-9A0C-6DFA2D9ED864}
      IID 841
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.3792188048538
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ACEBBED-0030-4D5F-B7D9-0EE1BB98995F}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 35.91444565324806
      SNAPOFFS 0
      LENGTH 0.18751153775775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.007144 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3628D34F-5EC8-4646-946F-638D208E04CF}
      IID 842
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.91444565324806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BA09388-653C-4ED4-8A18-F38AA90E008F}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 39.04027930670404
      SNAPOFFS 0
      LENGTH 0.232700584652
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.085532 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91E4A04B-CE9C-4940-9097-955B9F7A9C0A}
      IID 907
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.03964487678811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF21F057-E545-40E8-ABB7-D3ECE681FEA6}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 49.82584805028629
      SNAPOFFS 0
      LENGTH 0.27051698068296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.084059 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E72B388D-25D6-4E01-A6FF-400F68A14E9B}
      IID 909
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.81883773047619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA1BCFB3-56C0-431A-8650-BC66874BE5A5}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 55.20635862064707
      SNAPOFFS 0
      LENGTH 0.19333049824247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.020302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C09A5EED-F02C-400A-8181-12C867E2AE86}
      IID 908
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1.104203 -1
      SOFFS 55.20667884472283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59F54C68-469D-410B-8FC2-84474965CBDC}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
  >
  <TRACK {C89F48E5-64DE-4F60-8BC5-6B9573B5DAC5}
    NAME Vinyl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C89F48E5-64DE-4F60-8BC5-6B9573B5DAC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 147.42165441756916
      SNAPOFFS 0
      LENGTH 0.41053636689685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E9DE760-8838-4FEE-BE86-3A226FBA33E1}
      IID 968
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.62079853504497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98A9D6B8-B1C0-4F92-B57A-C26CA6C1D4A1}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
    <ITEM
      POSITION 150.25631028423771
      SNAPOFFS 0
      LENGTH 0.43008571770142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A1B0456-94B7-425E-A6DF-D95A2245B72D}
      IID 967
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.4554544017135
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4F9D911-088D-4144-B338-306FD2F520D2}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
    <ITEM
      POSITION 154.14817436121345
      SNAPOFFS 0
      LENGTH 0.4871905032571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8E973A7-F4C7-4907-B41B-9A3A33C036F8}
      IID 961
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.29844510167769
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {680D14EA-CDBF-46E6-8AF2-76C28BD84C98}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
    <ITEM
      POSITION 155.82564870674085
      SNAPOFFS 0
      LENGTH 0.31076187549394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.043836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC15E6D7-0008-4075-B0C2-608D630874A6}
      IID 962
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.98569412260741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1B73C4C-2AB9-4698-A587-B38B932B6BCE}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
    <ITEM
      POSITION 156.60141158847057
      SNAPOFFS 0
      LENGTH 0.36155427458093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008248 0 1 0 0
      FADEOUT 1 0.101685 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81144EA6-7B31-4B49-BD4E-1AC0C6A58F2E}
      IID 963
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.82010505675098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54F5961A-E679-4C83-89A2-9B4B3C2E34EE}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
    <ITEM
      POSITION 157.53338913497257
      SNAPOFFS 0
      LENGTH 0.38626666467255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005075 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAF61732-91D6-4A70-A81A-56A80E5CB30E}
      IID 964
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.69343455083916
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B20B7220-E63C-46D4-ADE3-96E3A9689ACD}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
    <ITEM
      POSITION 158.50419279527011
      SNAPOFFS 0
      LENGTH 0.30495846598475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005764 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B69316C-C2B1-4E7F-BF0E-3A139378749E}
      IID 965
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.66423821113671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFA9F618-9863-48DC-B687-E37BFA8AB394}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
    <ITEM
      POSITION 159.52728214724505
      SNAPOFFS 0
      LENGTH 0.35708340826343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004958 0 1 0 0
      FADEOUT 1 0.085292 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {776B151B-5B24-4429-80E4-0ADCBB8F036F}
      IID 966
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.69710223851393
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEAC7426-8AF1-48C9-9FCD-CD8525DB9F3E}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
  >
  <TRACK {F3C4A476-91D5-44C7-8E4A-704B9DD75C03}
    NAME Carpet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3C4A476-91D5-44C7-8E4A-704B9DD75C03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 107.72448291274742
      SNAPOFFS 0
      LENGTH 0.35948382937841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.213566 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47523573-6D5F-4EF7-9936-C49D5A49327B}
      IID 910
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 107.7219690398147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A654C46-69A4-4936-B8C2-4A7DF8897257}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 108.88363862314601
      SNAPOFFS 0
      LENGTH 0.30004594875288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.119329 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {831EAE45-278E-4CD5-8CB7-55121D8D8816}
      IID 911
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 108.88274562925092
      PLAYRATE 0.99999999999971 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {869B2AF7-38F7-4531-88F3-0BD16FA389F3}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 110.03924451920916
      SNAPOFFS 0
      LENGTH 0.31845690328245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.074722 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E79780BF-161B-4995-9246-B442CF629A93}
      IID 959
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 110.0463213392821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98702721-8D4D-481B-9C47-0C36B5C79B66}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 110.65063100642864
      SNAPOFFS 0
      LENGTH 0.22122081807902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.095503 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33FDA883-4362-4DCD-AAC3-6D91F63F9791}
      IID 960
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 110.65691568876044
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6F95AF5-DEE8-4334-B5C5-158590CA03E6}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 118.43601113583581
      SNAPOFFS 0
      LENGTH 0.31406406756437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.109571 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42ED2087-0589-4790-A2C6-9FFD6EF1032D}
      IID 912
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 118.43664556575175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7F36C25-0D04-49B9-B2BF-93FDD74D9568}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 121.03795396441141
      SNAPOFFS 0
      LENGTH 0.33186454129925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.112061 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A0FC9822-4668-48D4-867F-9F715956E673}
      IID 913
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 121.03795396441141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0D81DC0-FE7E-4804-960F-D9115722514E}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
  >
  <TRACK {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    NAME "Box sounds"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 220
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D211C6E-F85E-5641-AB94-DF6E496F2597}
      IID 7
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB6DF3C8-C776-2C42-8BD7-50BC1AEB4B4E}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 47.9461426414985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5E41E57-BDB8-4894-82E0-85BDF40D06A1}
      IID 1095
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D748687-08EB-4D69-813F-979364EF92BD}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {4BF38727-3E02-4745-BB0E-63BD90ED5F4A}
    NAME Pickup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BF38727-3E02-4745-BB0E-63BD90ED5F4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3C2B2DD7-5A20-4221-842A-70330BF3C47D}
    NAME pac
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C2B2DD7-5A20-4221-842A-70330BF3C47D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05484535556531
      SNAPOFFS 0
      LENGTH 0.20872744234115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7BBA38F-D9A1-47BE-9132-7F8D2EBB6435}
      IID 847
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83486246643633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ABDA014-87F0-42D3-9494-790100309E4B}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 1.70648005378953
      SNAPOFFS 0
      LENGTH 0.17244807474082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36FB5A18-61EE-4968-B22F-77A3C89C65A8}
      IID 848
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.54088751211311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4348482-B2E6-45E7-B011-09AC6C84076A}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {B09D4A14-66DB-48F8-8639-EDCB5796016D}
    NAME cling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32131347702852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B09D4A14-66DB-48F8-8639-EDCB5796016D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19645865692145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40B1DA87-FFF3-435E-AC2D-6CFC4CE80B50}
      IID 886
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.13877234108056
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6EC8B1C-0666-4863-8C26-A6089F09CAF4}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
    <ITEM
      POSITION 1.63963990044031
      SNAPOFFS 0
      LENGTH 0.19645865692145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADDEA64D-75A8-4209-B7F6-6BD6E72A9F7B}
      IID 880
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.13877234108056
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E7FF7F7-9780-481B-94CC-A2A5DE389468}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {8D6C294F-65E8-4B20-9BC8-4647987BEDDE}
    NAME pfff
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D6C294F-65E8-4B20-9BC8-4647987BEDDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05573069479351
      SNAPOFFS 0
      LENGTH 0.50552080833558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.226613 0 1 0 0
      FADEOUT 1 0.214162 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A6B2BD4-1428-46CE-A5EE-39A02C1DD96A}
      IID 887
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 40.97222222222224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF7FF4AB-1C9E-4CA3-B647-E4E70A4455D2}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 1.69537059523382
      SNAPOFFS 0
      LENGTH 0.50552080833558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.226613 0 1 0 0
      FADEOUT 1 0.214162 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D00848EE-AFF9-4506-AA32-3FBA60121C91}
      IID 852
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 40.97222222222224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {652C77B0-6817-47E9-84DD-8A64467DCC3D}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {4B07996C-3C59-4E6D-894C-CDAD37D12898}
    NAME Drop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B07996C-3C59-4E6D-894C-CDAD37D12898}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.84897780351998
      SNAPOFFS 0
      LENGTH 0.36622543877482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.118537 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31AC9062-5A0C-4359-894D-6A91184248C7}
      IID 846
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.6768958255119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C4E3BB5-62C5-4F42-933D-492D62390365}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {FD2587E2-239C-4A1A-B48B-8345747967D6}
    NAME Hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD2587E2-239C-4A1A-B48B-8345747967D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F6E91BC-D717-4423-8C15-E039756A4B5A}
    NAME Hit_Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F6E91BC-D717-4423-8C15-E039756A4B5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.26372075032446
      SNAPOFFS 0
      LENGTH 0.20190072405803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.121176 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C32B8AF-5F4B-46AA-9C34-F92B0829E8C2}
      IID 881
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.25237503635378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35869630-48D5-405F-849C-9230CCFE70D3}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 7.00508239491796
      SNAPOFFS 0
      LENGTH 0.2097329219771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.081701 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC7C1D99-2801-4A9D-9529-B2F0E151411F}
      IID 844
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.84165525593489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78D9441-6935-4391-98BC-B40A2E697B71}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 7.99877490332424
      SNAPOFFS 0
      LENGTH 0.19645865692145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BA1822E-9487-4945-9C5F-86541ADEBC93}
      IID 843
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.13877234108056
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39E08171-8D97-451D-8F59-2FC78D62FDD1}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {6C21A4D1-09FF-4F5F-955A-F481B6A12CB2}
    NAME Hit_Stuffs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7917101393281 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C21A4D1-09FF-4F5F-955A-F481B6A12CB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.19575597386165
      SNAPOFFS 0
      LENGTH 0.35020531359366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9621E583-617E-4B8A-81FC-0276FCF1A74B}
      IID 882
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83486246643619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D817EA3D-1B38-4F57-9AC3-0F0639A87512}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 6.95120651664832
      SNAPOFFS 0
      LENGTH 0.17263052494257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A99E4194-7686-4234-9980-1F552970A053}
      IID 885
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.54230632555073
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EC0248E-B222-4AEB-BF67-54BF9817439E}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 7.99526974341919
      SNAPOFFS 0
      LENGTH 0.35020531359365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {525FB58D-E1D1-40DD-BEF3-5004E44BC134}
      IID 884
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83486246643619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CC89EC4-D9C3-4291-B0CE-D687DBD8233A}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    NAME door
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57F00C3B-239D-514C-A97E-C85CFAA4BF45}
      IID 8
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24C96795-90C8-214E-9844-7169BCB832D7}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 19.03947597483184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F353E0C-A51F-4129-9C42-7EB6EB79A9B3}
      IID 1096
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8330B92F-9A10-4FF1-9ED1-80C8C15E3C1D}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {4E5BA337-3F77-4830-BF99-A7240C4E2313}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E5BA337-3F77-4830-BF99-A7240C4E2313}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9FCCF91E-CEF1-4B15-BB1A-5D5D9E24C76E}
    NAME VoiceRecord
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74917433089972 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FCCF91E-CEF1-4B15-BB1A-5D5D9E24C76E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 68 278 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7G4eY8tX6lPVg5ND0K16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM7/CIEAAAAAABzFLPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3FE396C3-7082-4E84-A071-303C7D14FAEE}
      WAK 0
      <COMMENT 
        Q29tcHJlc3MgYW5kIGJyaW5nIGRvd24gcGVha3MgdGhlbiBpbmNyZWFzZSBnZW5lcmFsIG91dHB1dCBtaXggZm9yIG1vcmUgcHJlc2VuY2UgKCBsZXNzIG5hdHVyYWwg
        c291bmQsIGJ1dCBpdCdzIG9rICk=
      >
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6rHYI9qzcePQrXozwAAAAATxN5PQAAgD+PD4w7AAAAAAAAAACc0QczAACAP5zRBzMrrBs/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {51D375EB-905E-46DA-9A56-3B9F0F709084}
      WAK 0
      <COMMENT 
        Tm9pc2UgR2F0ZSwgbWFrZSByZWFsIHNpbGVuY2UgYnR3biB3b3Jkcw==
      >
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAACNxp1FL91RA4f//////7z/h////////PwEIAAAAAQAAAI9wg263lVpANyb8+I4k9D/h////////PwEIAAAAAQAAAHk5w6qTkXhAZsTNCyNr
        6T+X///////vPwEBAAAAAQAAAHGOIqouNL1ANyb8+I4k9D9nMzMzMzPjPwEIAAAAAQAAABIr+3melqhAAcjbCO/e6z8ANTMzMzPjPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AK4CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7DD7FAA0-044A-4CA3-A565-A72168182AEF}
      WAK 0
      <COMMENT 
        Rm9uZGFtZW50YWwgSGFybW9uaWMgTWFnbmlmaWVy
      >
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4JzAc9jC66PQAAAACAsEM7AAAAAAAAAAAAAIA/kOqHPgAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CECF831-7CBB-4BEA-8607-4E9276EA0959}
      WAK 0
      <COMMENT 
        RGUtRXNzZXIgIlMiIGFuZCAiVCIgZXJhc2Vy
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA7684D5-3C6E-431B-A980-906CFF03BB32}
      IID 1027
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E91736F2-043C-4036-B5A7-CD56679054C9}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 466.03537209161186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA4EAA5C-64D5-4986-8F88-60CA7205B185}
      IID 1097
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9053ED9F-8AC8-48B2-9364-0C41F24297F4}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {C00C2103-62AC-405B-A8E4-A3BD83AE2107}
    NAME "Section 1: Risk Assessment"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 59 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C00C2103-62AC-405B-A8E4-A3BD83AE2107}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.49505051054485
      SNAPOFFS 0
      LENGTH 0.93111934795664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {981D08AF-ED9B-4295-8E9C-B3B8BF735155}
      IID 1028
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.49505051054485
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0104482-A438-4C12-A253-B93DC3A7CD89}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 1.55218488989751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.011176 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73FBDBD7-1248-473D-93FF-896129769AE4}
      IID 1098
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74A2DAB2-3F45-40FF-8A5D-433D62022266}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {0620B82D-BDBF-4F7D-8386-F0B0CC0EBAAF}
    NAME "Scene 1: On scene wake"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0620B82D-BDBF-4F7D-8386-F0B0CC0EBAAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.02422771655501
      SNAPOFFS 0
      LENGTH 9.33671027924287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55728D82-F85D-42BB-B939-42A0A2830FF5}
      IID 1067
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.02485372511077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EE88DDA-EAD1-49A5-AC98-D5425BE91E4F}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {38FAA51D-84CD-467A-B6D5-2F4441F248FF}
    NAME "Scene 1: On scene wake #2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38FAA51D-84CD-467A-B6D5-2F4441F248FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.50344742871114
      SNAPOFFS 0
      LENGTH 5.72568584261407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E075EAFF-6879-4079-84B3-2F5A11E1BCEE}
      IID 1042
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.46382330523285
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF27480B-36A8-47FA-8F4E-38A1349CD962}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {E02B18A6-A7D5-4849-9AB5-0B3E462EC5EB}
    NAME "Player moves to door"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E02B18A6-A7D5-4849-9AB5-0B3E462EC5EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.65177982709687
      SNAPOFFS 0
      LENGTH 13.41651418329999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64D2F1D2-04C6-47CC-BA36-FD4DB6F11F6E}
      IID 1043
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.59108024266085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD1E251D-2DED-4E43-A3C5-6F775579962D}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {1C998E32-787A-4885-8FC8-2F58D87EEB46}
    NAME "Player clicks on door and enters minigame"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C998E32-787A-4885-8FC8-2F58D87EEB46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.84329418120087
      SNAPOFFS 0
      LENGTH 11.33349630716001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5150BAA5-F0EE-4F02-BEA4-4DFFD2083A9C}
      IID 1044
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.08442420509385
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B25B14AB-E3BD-4A5B-B799-CBB1A2826017}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {79801E7D-AC6A-45FE-9E78-1D50D71C9A5B}
    NAME "If player takes too long clearing the boxes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79801E7D-AC6A-45FE-9E78-1D50D71C9A5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 53.42167126743341
      SNAPOFFS 0
      LENGTH 4.75141531267209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31233BA0-E2CC-4699-8E84-DDF836FC9FA6}
      IID 1045
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.42109738832281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6EEBE87-273A-4F4B-BDFF-B7032BA8EC12}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {67FDDE20-DB14-499E-9148-4268B9AF0E89}
    NAME "Upon completion of minigame"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67FDDE20-DB14-499E-9148-4268B9AF0E89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 59.72065321599225
      SNAPOFFS 0
      LENGTH 5.93638377179163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A83A2AD-AD41-4A1C-AA4B-C9CB6206FECE}
      IID 1046
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 59.73428839070415
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59113F72-EB86-4C54-94C4-24DEF5C741CA}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {B9DB1935-8022-4C15-ADD4-91745A3A8F22}
    NAME "Scene 2: on scene wake"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 62 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9DB1935-8022-4C15-ADD4-91745A3A8F22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 70.61395048501986
      SNAPOFFS 0
      LENGTH 10.14838595854739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2BB852A-2D79-4690-9D48-098A969110D0}
      IID 1059
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.6414016051377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1110117C-CE25-4A25-9773-6FB3DE7566A0}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {B646352E-0962-476E-A50F-9A420774A19A}
    NAME "Player moves around environment, encounters hazard. Hazard is highlighted"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B646352E-0962-476E-A50F-9A420774A19A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.84999999999614
      SNAPOFFS 0
      LENGTH 4.63549951775414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D653D11E-6043-4DC4-B619-3D504ACB5909}
      IID 1060
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 82.8707582506474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8A5ECE9-2991-457E-B094-A855BA323C67}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {1F677632-DCF5-48CF-A6CA-9BE8AA29744C}
    NAME "Player clicks on hazard and enters minigame"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F677632-DCF5-48CF-A6CA-9BE8AA29744C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 90.08525030529674
      SNAPOFFS 0
      LENGTH 22.60236098080668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A219412-17F0-46CF-B84C-60C5257135D4}
      IID 1061
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 90.39580059363132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE7B1770-89B5-4DEC-A4A6-6F23EACB36E8}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {3D19238A-9F92-4FFB-8D35-E74D92620E30}
    NAME "Player plays minigame. Once theyve finished, start talking again"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D19238A-9F92-4FFB-8D35-E74D92620E30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 115.60486189990679
      SNAPOFFS 0
      LENGTH 10.73632163852835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14C9CF33-EAAD-4987-969C-9F79745536FB}
      IID 1062
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 115.61768947810404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {619CC18B-7A31-4FCB-B9DE-FA44A446B340}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {D150D604-F00E-4F17-B471-7DD25EA5EBB9}
    NAME "Player moves onto the next room"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D150D604-F00E-4F17-B471-7DD25EA5EBB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 130.80422128168831
      SNAPOFFS 0
      LENGTH 6.91129355805705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43C7758A-6B69-4908-94E2-6C21E80B5F86}
      IID 1064
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 130.91652852024868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F11B4BD1-A79E-4590-8862-B197FAAD5065}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {88B458FA-2A45-4902-B8C2-A9160C609E8A}
    NAME "Player identifies group of smokers"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88B458FA-2A45-4902-B8C2-A9160C609E8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 139.88936803179689
      SNAPOFFS 0
      LENGTH 10.55810169428003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00C5901F-8162-4AAB-A701-8188415A13B7}
      IID 1065
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 140.14259599411653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9306B9FE-6CC5-4EA7-802C-ECDCE821843D}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {84B362FF-8C73-4626-A53F-B1474D135C1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84B362FF-8C73-4626-A53F-B1474D135C1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B843AE2B-1693-4A40-899A-BEFB6904D6F9}
    NAME "Section 3:"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 63 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B843AE2B-1693-4A40-899A-BEFB6904D6F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 390.4997161515181
      SNAPOFFS 0
      LENGTH 30.48820445987423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1B63E72-AE7C-40D3-9AAB-102FEB960CB3}
      IID 1126
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 390.58357039305019
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9266C587-9ABC-4940-8DC0-96FF55441D23}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
    <ITEM
      POSITION 422.07994379752768
      SNAPOFFS 0
      LENGTH 1.8457836229274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B567B1E-55F1-4070-AABF-5F791276E70F}
      IID 1128
      NAME VoiceOver.wav
      VOLPAN 1 0 1 -1
      SOFFS 422.09271963093124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7768EDF7-E37A-4976-BBB5-A6369DF33B6B}
      <SOURCE WAVE
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\VoiceOver.wav"
      >
    >
  >
  <TRACK {AB64F6F5-B841-4669-8986-3D650B97B67F}
    NAME New
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64748966862702 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB64F6F5-B841-4669-8986-3D650B97B67F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7G4eY8tX6lPVg5ND0K16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM7/CIEAAAAAABzFLPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEA91CE7-EF43-4402-8ECB-C75E59701D48}
      WAK 0
      <COMMENT 
        Q29tcHJlc3MgYW5kIGJyaW5nIGRvd24gcGVha3MgdGhlbiBpbmNyZWFzZSBnZW5lcmFsIG91dHB1dCBtaXggZm9yIG1vcmUgcHJlc2VuY2UgKCBsZXNzIG5hdHVyYWwg
        c291bmQsIGJ1dCBpdCdzIG9rICk=
      >
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6rHYI9qzcePQrXozwAAAAATxN5PQAAgD+PD4w7AAAAAAAAAACc0QczAACAP5zRBzMrrBs/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CE2FB81B-A805-4725-A06F-BC94F5EE1534}
      WAK 0
      <COMMENT 
        Tm9pc2UgR2F0ZSwgbWFrZSByZWFsIHNpbGVuY2UgYnR3biB3b3Jkcw==
      >
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAADFxp1FL91RA8f//////7z/x////////PwEIAAAAAQAAAItwg263lVpANib8+I4k9D/x////////PwEIAAAAAQAAAIo5w6qTkXhAdcTNCyNr
        6T+K///////vPwEBAAAAAQAAAHWOIqouNL1AMSb8+I4k9D9gMzMzMzPjPwEIAAAAAQAAAAUr+3melqhAE8jbCO/e6z8ANTMzMzPjPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AK4CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {375A4BDD-4BE3-4613-8D4C-8FE6E64E90BD}
      WAK 0
      <COMMENT 
        Rm9uZGFtZW50YWwgSGFybW9uaWMgTWFnbmlmaWVy
      >
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4JzAc9jC66PQAAAACAsEM7AAAAAAAAAAAAAIA/kOqHPgAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C8B59D7D-7C3D-499C-BE5C-6BDB557F9573}
      WAK 0
      <COMMENT 
        RGUtRXNzZXIgIlMiIGFuZCAiVCIgZXJhc2Vy
      >
    >
    <ITEM
      POSITION 1.01368351796371
      SNAPOFFS 0
      LENGTH 1.41248634053778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22EF6C77-8531-47A2-A10E-065DD4CE547C}
      IID 1014
      NAME "J Honey Fire Draft 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.50195146086762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {717548DB-FB96-43DC-98D9-111E55F9F23B}
      <SOURCE MP3
        FILE "E:\Users\arthurcompindubus\Downloads\J Honey Fire Draft 3.mp3" 1
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 668.85046015777834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4DC6BA6-98E0-4086-A4F9-772CC4FA2C8B}
      IID 1099
      NAME "J Honey Fire Draft 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.9144378014054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5059DDA6-FA1E-4E87-BBB7-089A7A3B042C}
      <SOURCE MP3
        FILE "E:\Users\arthurcompindubus\Downloads\J Honey Fire Draft 3.mp3" 1
      >
    >
    <ITEM
      POSITION 696.70153590747145
      SNAPOFFS 0
      LENGTH 9.53224865863058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFA41D70-5F23-4CE8-A80C-DB9006833B4B}
      IID 1015
      NAME "J Honey Fire Draft 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 527.93936038712525
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1758F290-3A7B-4475-B902-CCCEF31859AD}
      <SOURCE MP3
        FILE "E:\Users\arthurcompindubus\Downloads\J Honey Fire Draft 3.mp3" 1
      >
    >
    <ITEM
      POSITION 707.04726242260449
      SNAPOFFS 0
      LENGTH 21.93930246827586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A42F9CDA-EEFA-4772-9539-9421BB0264C1}
      IID 1016
      NAME J_Honey_Fire_Project.mp3
      VOLPAN 1 0 1 -1
      SOFFS 385.02214952373146
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DFF1CCB-9F13-4C56-8EFC-B6F0291C77E9}
      <SOURCE MP3
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\J_Honey_Fire_Project.mp3" 1
      >
    >
  >
  <TRACK {8A7C6459-2A9A-4D30-8CAE-8435FB4806B4}
    NAME Old
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A7C6459-2A9A-4D30-8CAE-8435FB4806B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A339F0C8-BC2A-464A-8F06-AD9077FC8215}
      IID 1005
      NAME J_Honey_Fire_Project.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1E58B2F-F7AF-44CD-9B02-A97165A885F8}
      <SOURCE MP3
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\J_Honey_Fire_Project.mp3" 1
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 493.57589363356072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E58A5B67-D8DB-4224-9151-472050951063}
      IID 1100
      NAME J_Honey_Fire_Project.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E51938F-8076-4AAB-81B7-B7C7AAA94224}
      <SOURCE MP3
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\J_Honey_Fire_Project.mp3" 1
      >
    >
  >
  <TRACK {7C27286C-D880-4353-ADEA-36973719FF93}
    NAME "Google Trad Numbers"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C27286C-D880-4353-ADEA-36973719FF93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1073 165 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7G4eY8tX6lPVg5ND0K16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM7/CIEAAAAAABzFLPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9F40E7E4-BB8B-4A87-8615-F8E7E8D71640}
      WAK 0
      <COMMENT 
        Q29tcHJlc3MgYW5kIGJyaW5nIGRvd24gcGVha3MgdGhlbiBpbmNyZWFzZSBnZW5lcmFsIG91dHB1dCBtaXggZm9yIG1vcmUgcHJlc2VuY2UgKCBsZXNzIG5hdHVyYWwg
        c291bmQsIGJ1dCBpdCdzIG9rICk=
      >
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6rHYI9qzcePQrXozwAAAAATxN5PQAAgD+PD4w7AAAAAAAAAACc0QczAACAP5zRBzMrrBs/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {49F1F4FC-2439-463E-B8A8-CD677C1106A2}
      WAK 0
      <COMMENT 
        Tm9pc2UgR2F0ZSwgbWFrZSByZWFsIHNpbGVuY2UgYnR3biB3b3Jkcw==
      >
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAADdxp1FL91RA4f//////7z/h////////PwEIAAAAAQAAAI9wg263lVpANyb8+I4k9D/h////////PwEIAAAAAQAAAHk5w6qTkXhAYsTNCyNr
        6T+X///////vPwEBAAAAAQAAAHGOIqouNL1ANyb8+I4k9D9nMzMzMzPjPwEIAAAAAQAAABYr+3melqhAAcjbCO/e6z8ANTMzMzPjPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AK4CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2E8F4FC-1D2D-457A-9548-3B6923F456FF}
      WAK 0
      <COMMENT 
        Rm9uZGFtZW50YWwgSGFybW9uaWMgTWFnbmlmaWVy
      >
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4JzAc9jC66PQAAAACAsEM7AAAAAAAAAAAAAIA/kOqHPgAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E2BBBC2E-057B-4A03-A7D3-0135677C07D9}
      WAK 0
      <COMMENT 
        RGUtRXNzZXIgIlMiIGFuZCAiVCIgZXJhc2Vy
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 0.57395768141449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {89522690-5E67-4FA5-BB3C-6773C7A847EA}
      IID 1101
      NAME 1
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1DF5829-ECA7-4D61-AA0E-EF235514C52E}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 5.94308744514409
      SNAPOFFS 0
      LENGTH 0.55345468043572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008268 0 1 0 0
      FADEOUT 1 0.005874 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EC99167E-BD12-466A-8368-0586BFCBA3A1}
      IID 1110
      NAME 2
      VOLPAN 1 0 1 -1
      SOFFS 5.94308744514409
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B160FF48-2B77-4072-904F-E8C7623A6675}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 8.1582066520429
      SNAPOFFS 0
      LENGTH 0.5436392364186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008268 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4387D1A0-17DC-49DF-9589-E0B343F44E5F}
      IID 1112
      NAME 3
      VOLPAN 1 0 1 -1
      SOFFS 8.1582066520429
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8178300A-BA01-4A85-8D6F-1BC56E5DF565}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 9.74401672532262
      SNAPOFFS 0
      LENGTH 0.62340503543772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004173 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {336A289E-8F12-42E7-BA38-0C81A006C3F8}
      IID 1114
      NAME 4
      VOLPAN 1 0 1 -1
      SOFFS 9.74401672532262
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C197C542-EDF8-41C2-8FD4-1AE27D893B9D}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 13.21699761990021
      SNAPOFFS 0
      LENGTH 0.97483921069537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA6D0631-C0F4-44CD-AF34-FB49DC3EC5C4}
      IID 1116
      NAME 5
      VOLPAN 1 0 1 -1
      SOFFS 13.21699761990021
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DE785B4-A2B3-4838-B4CF-26183000EFE4}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 15.79279932997166
      SNAPOFFS 0
      LENGTH 0.73248735198032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7685DB81-3B20-46EB-A913-B3CFB76620BB}
      IID 1118
      NAME 6
      VOLPAN 1 0 1 -1
      SOFFS 15.79279932997166
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B3E5C09-82D7-4C1C-B82D-6D596CFE2CC3}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 18.37769358857274
      SNAPOFFS 0
      LENGTH 0.73187738817442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005874 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9CC323FD-A751-405C-A0EA-DC809C415A49}
      IID 1120
      NAME 7
      VOLPAN 1 0 1 -1
      SOFFS 18.37769358857274
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98611374-2D48-4EB4-944E-D3CE4DD1CEBE}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 20.71633330034347
      SNAPOFFS 0
      LENGTH 0.55317650444754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1 0.008268 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {075028FB-2593-4C10-BAC1-ECBECE55B59C}
      IID 1122
      NAME 8
      VOLPAN 1 0 1 -1
      SOFFS 20.71633330034347
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF727AD2-FDF4-4697-AF6B-2D382BBD716E}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
    <ITEM
      POSITION 22.79809048885016
      SNAPOFFS 0
      LENGTH 0.72300333487344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {25530B62-5A86-4050-A857-6E8B54819DE3}
      IID 1124
      NAME 9
      VOLPAN 1 0 1 -1
      SOFFS 22.79809048885016
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38FCBAB5-2530-41FB-B2C9-223E92E49236}
      RECPASS 24
      <SOURCE WAVE
        FILE "39-Google Trad Numbers-200419_1302.wav"
      >
    >
  >
  <TRACK {893049D2-F556-4463-B386-9D362A973AAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {893049D2-F556-4463-B386-9D362A973AAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F93AA724-D697-4C26-80D6-FEC5E37D3B88}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F93AA724-D697-4C26-80D6-FEC5E37D3B88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    NAME "Placing Object"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD56C597-F5E7-8143-B6FB-A6EE0A619372}
      IID 11
      NAME "06-Placing Object-200224_1154.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84048D95-9B19-0846-9A2B-BF7D04BF7E5E}
      RECPASS 10
      <SOURCE WAVE
        FILE "06-Placing Object-200224_1154.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 16.14347597483184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA707054-224C-483D-87C6-CCE2DD71DA84}
      IID 1102
      NAME "06-Placing Object-200224_1154.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA516246-A31C-461B-A674-2C67157EDF89}
      RECPASS 10
      <SOURCE WAVE
        FILE "06-Placing Object-200224_1154.wav"
      >
    >
  >
  <TRACK {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    NAME "turning object"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89D00A75-FAC6-CF43-A78F-C352A29BD42F}
      IID 14
      NAME "07-turning object-200224_1157.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A0557EB-223B-E64A-A3ED-87948B3C1BDB}
      RECPASS 13
      <SOURCE WAVE
        FILE "07-turning object-200224_1157.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 17.90880930816518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3B3F5F8-A1A1-4DC0-A986-1617C7CE8242}
      IID 1103
      NAME "07-turning object-200224_1157.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26E7539F-55DB-4B2C-9F78-0F0DC8C5A89D}
      RECPASS 13
      <SOURCE WAVE
        FILE "07-turning object-200224_1157.wav"
      >
    >
  >
  <TRACK {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    NAME "tick size slider"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BB5C49A-9EE6-084C-8079-AE63D95CC444}
      IID 10
      NAME "08-tick size slider-200224_1151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A22BE8B-F310-2E47-9C08-3E641D8F1234}
      RECPASS 9
      <SOURCE WAVE
        FILE "08-tick size slider-200224_1151.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 20.61814264149851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BC305E2-2E8C-4615-BDD4-F6AE30922029}
      IID 1104
      NAME "08-tick size slider-200224_1151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BEDD5E7-4D96-41F7-9341-7B69995ACB38}
      RECPASS 9
      <SOURCE WAVE
        FILE "08-tick size slider-200224_1151.wav"
      >
    >
  >
  <TRACK {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    NAME deleting
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED9111F0-9C90-FD46-B2D1-A95198CA5DF3}
      IID 13
      NAME 09-deleting-200224_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDE0A2A8-795D-E94A-A997-53174CC229E0}
      RECPASS 12
      <SOURCE WAVE
        FILE "09-deleting-200224_1156.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 20.34614264149851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB0FAD91-0F04-45C9-9673-07DF862EE1EC}
      IID 1105
      NAME 09-deleting-200224_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {375F18AA-A9BB-4A83-8572-5DE7A0F4CA9C}
      RECPASS 12
      <SOURCE WAVE
        FILE "09-deleting-200224_1156.wav"
      >
    >
  >
  <TRACK {3250FE99-5B22-EE41-A40F-701C2D251F72}
    NAME "Clicking object"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3250FE99-5B22-EE41-A40F-701C2D251F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58FCF282-511B-374A-81B4-47288B81109B}
      IID 25
      NAME "10-Clicking object-200224_1207.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C789BC1-E205-1B4C-9D58-691C0D7B4377}
      RECPASS 22
      <SOURCE WAVE
        FILE "10-Clicking object-200224_1207.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 17.95680930816518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E3FD8A95-028D-4C83-BEC3-7308077790C6}
      IID 1106
      NAME "10-Clicking object-200224_1207.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A995B99B-85B9-4242-9D5B-07AF3FB44B9B}
      RECPASS 22
      <SOURCE WAVE
        FILE "10-Clicking object-200224_1207.wav"
      >
    >
  >
  <TRACK {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    NAME "Camera zoom on object"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45583759840005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76E30D99-1765-9B46-BF43-D182C95B994E}
    NAME "camera buttons"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76E30D99-1765-9B46-BF43-D182C95B994E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {403EC310-CEEF-8744-8044-E46554F2A418}
      IID 16
      NAME "12-camera buttons-200224_1200.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52BBE5E-05F1-1C47-A4AF-FACDA0D71C0A}
      RECPASS 15
      <SOURCE WAVE
        FILE "12-camera buttons-200224_1200.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 30.58614264149851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71F86BB5-DC53-44F6-9C54-39591404BB3C}
      IID 1107
      NAME "12-camera buttons-200224_1200.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B29EF05-831C-4021-B263-E8B8B4244D52}
      RECPASS 15
      <SOURCE WAVE
        FILE "12-camera buttons-200224_1200.wav"
      >
    >
  >
  <TRACK {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    NAME "Switch View"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    NAME "Footsteps soft"
    PEAKCOL 25165888
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.42616985850149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FFD60AD-7EA0-B04E-82E6-66389CBC9EE5}
      IID 17
      NAME "14-Footsteps soft-200224_1201.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7D57CE-71DD-5D41-845C-DC6467E6FB29}
      RECPASS 16
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1201.wav"
      >
    >
    <ITEM
      POSITION 2.42616985850149
      SNAPOFFS 0
      LENGTH 40.43680930816517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F62DF561-35EB-444B-A946-3F5E39DFF432}
      IID 1108
      NAME "14-Footsteps soft-200224_1201.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.42616985850149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A396904-658C-4703-B957-4E5B2A09DA7E}
      RECPASS 16
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1201.wav"
      >
    >
    <ITEM
      POSITION 50.3723125
      SNAPOFFS 0
      LENGTH 25.43466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6094835F-63CB-EA46-9D73-79783CAA5B19}
      IID 20
      VOLPAN 1
      TAKE SEL
      NAME "14-Footsteps soft-200224_1203-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.2763125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22322431 R
      GUID {E3EB83B2-A72E-574D-89C1-C4E4922AC4C9}
      RECPASS 19
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1203-01.wav"
      >
    >
  >
  <TRACK {28BAFEAB-7C84-4E0D-8494-F42E409B1AC8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28BAFEAB-7C84-4E0D-8494-F42E409B1AC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {77AE00F0-F1CC-437E-9827-1DD24018DCEC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77AE00F0-F1CC-437E-9827-1DD24018DCEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 390.4997161515181
      SNAPOFFS 0
      LENGTH 30.48820445987423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {804E1099-CCA6-4B2C-8679-C4FFE3724656}
      IID 1127
      NAME J_Honey_Fire_Project.mp3
      VOLPAN 1 0 1 -1
      SOFFS 390.58357039305019
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C451E38A-878C-49AE-8A71-E4147A93E24C}
      <SOURCE MP3
        FILE "D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\SoundRessources\FL\VoiceOver\J_Honey_Fire_Project.mp3" 1
      >
    >
  >
>
