<REAPER_PROJECT 0.1 "5.979/x64" 1584118772
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.33245038928688
  ZOOM 36.68623525813743 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "M:\GitHub\des310_FireTrainingSimulator\art-assets\SoundRessources\SFX\Sfx_footsteps_concrete.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.57145322089015 0
  SELECTION2 0.57145322089015 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 716 220
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS utility/channelmixer ""
      -6.000000 -6.000000 -6.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {EAA22824-7CF9-4EF9-A9B6-E2FA13A8A02A}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA7895B6-2213-0B4D-8847-E098EC556406}
    NAME "Clavier souris"
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA7895B6-2213-0B4D-8847-E098EC556406}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.60697916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15244BEF-523F-314C-94A6-D8C8A218B14B}
      IID 2
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD2435F3-8EF6-A646-BD6A-F88E67F45A18}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {D7DD141D-0E9A-4848-A818-C3079536C816}
    NAME Sfx_type_fast
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7DD141D-0E9A-4848-A818-C3079536C816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.68893305614955
      SNAPOFFS 0
      LENGTH 0.10468093612855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12CD698C-5C23-4B29-A6A8-56A18F6276A6}
      IID 832
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.68893305614955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8BB6C70-7EA9-426C-8AB0-F5C923D1F244}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 9.27777777777776
      SNAPOFFS 0
      LENGTH 1.13194444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49F685E3-E316-483F-B106-3348AA36739E}
      IID 765
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.26388888888887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D243FDAC-D04F-4BCB-B681-5644B8E67C50}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 10.70060548481771
      SNAPOFFS 0
      LENGTH 0.53291356149662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E3BBFF7-F9D5-4F0A-8108-3C7EF2FFF010}
      IID 766
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.69811523453035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB8A58C7-1074-49A4-B364-79A55EAC77DC}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 11.31368513368862
      SNAPOFFS 0
      LENGTH 0.45770435205173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72CBFE8E-195A-4424-AE22-38A48508568E}
      IID 767
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.31619900662133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51ACF280-0052-4D84-91A6-BA09DF8E5E64}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {F5A1E0B7-841D-4F4C-88AF-A60E0016ED09}
    NAME Sfx_type_normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5A1E0B7-841D-4F4C-88AF-A60E0016ED09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.40701542770868
      SNAPOFFS 0
      LENGTH 0.71906006417361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.030486 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {616ED77D-D7FB-40A5-A345-52385D875390}
      IID 30
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.41702862378548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7F4D43F-67DA-4DFF-81A5-3D811F4829B8}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 4.71168277794918
      SNAPOFFS 0
      LENGTH 1.3519374728544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.032646 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1637F3A-C555-4E35-889C-0F9FD5301912}
      IID 31
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.70848400297719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE890226-2CE7-4A6C-B75F-221F69042DBC}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 6.49506130405779
      SNAPOFFS 0
      LENGTH 1.75008378488529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {624AF74C-8A41-44A5-AFA9-376354EF1BFA}
      IID 32
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.49054715188744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AB9F9A4-E7F8-456D-AE55-1B1FF5B5A0E7}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {AD7D7ACA-E494-44E1-A833-B23AC34A6C2F}
    NAME Sfx_type_slow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD7D7ACA-E494-44E1-A833-B23AC34A6C2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.18055555555549
      SNAPOFFS 0
      LENGTH 0.81944444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46003A56-696A-4689-A625-169DEDE4C8F2}
      IID 768
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.21527777777771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB2B021F-B416-41B3-BC9B-AEE640CE4EDA}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 18.22614185324196
      SNAPOFFS 0
      LENGTH 0.18925902183992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.029883 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAB2313D-B793-4741-B7A3-86B0613390DB}
      IID 769
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.2279110582602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E2A5A5-16AF-46B8-85B2-3202F6E35915}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 18.63703315065758
      SNAPOFFS 0
      LENGTH 0.15190526752941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CACFE6DE-2DE2-4693-9F35-8DAE35223820}
      IID 771
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.64044037505625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF229C1D-360D-430B-9E50-BD3B17805846}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 21.10352419357754
      SNAPOFFS 0
      LENGTH 0.16616948183918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {536A8E79-AE6C-46AC-A1DB-92C1ACA19EDA}
      IID 772
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.12307354438215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {028A2F59-DE75-4CCF-AF07-79797C785D5C}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 21.49451120966976
      SNAPOFFS 0
      LENGTH 0.20526818344841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2507F93-02A6-4C45-8694-7B745F6A2A93}
      IID 773
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.49451120966976
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {250B05BA-1664-464E-8DA1-DAEE68AFBCF3}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {0761585F-E2AF-4292-ABB8-7999B7188EC4}
    NAME Sfx_type_msc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0761585F-E2AF-4292-ABB8-7999B7188EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.17962245209606
      SNAPOFFS 0
      LENGTH 0.39059651783631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.124513 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD135330-A72F-4DCA-9B67-F1ECC281B4D5}
      IID 774
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.17611729219101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {300E6CB0-B6CF-44F3-9F29-A6325DEFD52A}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 36.33940159907059
      SNAPOFFS 0
      LENGTH 0.15460122729843
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4FAB8D5-6F7A-4715-84F7-F5C60C8BC054}
      IID 812
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 36.3403030639528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3FE6FC-AA98-47A5-BCA9-237B2074C61F}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 37.15702453780862
      SNAPOFFS 0
      LENGTH 0.3299035562839
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76F3A1F9-7C68-4F6E-A033-76F79D86D375}
      IID 817
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 37.1515814469787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19A0AB89-A591-47A2-B168-EF04C9A97DD5}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 38.64755027795906
      SNAPOFFS 0
      LENGTH 0.09703226760422
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.005742 0 1 0 0
      FADEOUT 1 0.005742 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81DB0845-6D59-407D-85F3-686717F017D1}
      IID 818
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 38.64686129144352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E958C920-1BA5-4235-A9C5-CFDEDCFB7349}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 42.79864212867668
      SNAPOFFS 0
      LENGTH 0.40603514619556
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD49DEDF-83E1-4F78-8D49-FE277EBF292E}
      IID 819
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 42.79800769876076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA07890-5B84-48DD-9092-12C629FDE474}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
  >
  <TRACK {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    NAME Footsteps
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 131.69497916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1799E61F-B069-8344-A840-45D871A260A8}
      IID 4
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18C2A0CF-5606-F24A-8E95-B17ABAFD568B}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
  >
  <TRACK {E3588C47-6C79-43ED-8F20-1DF0D42D2E90}
    NAME Concrete
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3588C47-6C79-43ED-8F20-1DF0D42D2E90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.68893305614955
      SNAPOFFS 0
      LENGTH 0.10468093612855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A23686AA-9C79-4829-AEED-8B9A1F6E715A}
      IID 833
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.68893305614955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {276F6729-001D-4F5A-96B3-4E902283D2DD}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 7.20902713471923
      SNAPOFFS 0
      LENGTH 0.20301757309779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AB10F675-F987-4862-BE5D-5C88373311F8}
      IID 834
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.21346814413075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37BFD32C-D76A-4ABE-AA39-8EEDBF61AC2D}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 7.98366606207048
      SNAPOFFS 0
      LENGTH 0.16495177814195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9FF196E7-7491-4328-B0E9-D03B5B124CB9}
      IID 835
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.98239720223862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93C18F61-3967-4341-8182-43194C75762D}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 8.7769204022454
      SNAPOFFS 0
      LENGTH 0.23835087354341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D29479E9-7557-4DAE-8C00-0FE98B1D13D3}
      IID 836
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.78042556215045
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {580ABF32-0109-4E80-8911-35F70FC8BA93}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 9.55506590116652
      SNAPOFFS 0
      LENGTH 0.25237151316361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {674D89A2-C7FC-495B-82C8-B0C48D58E2D4}
      IID 837
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.56207622097662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AAC4339-F688-4CCB-A690-BED197DCB0B2}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 12.71881487609701
      SNAPOFFS 0
      LENGTH 0.28130359789949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0C0A975E-6C88-4D0E-8E24-93DBB6F15148}
      IID 838
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.72058408111525
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7631E2BC-969C-4190-919A-1EF56D98F6B4}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 22.06610779636258
      SNAPOFFS 0
      LENGTH 0.26894703103568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {20B81E08-7BAE-4DDC-8794-2596C3B2906F}
      IID 839
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.06361754607522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDE8438A-C1FC-42C4-8818-74909682C6CC}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
  >
  <TRACK {FDB6A7A7-AC0E-4BBE-B623-B254F2D4FADB}
    NAME Metal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDB6A7A7-AC0E-4BBE-B623-B254F2D4FADB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.61124405506985
      SNAPOFFS 0
      LENGTH 0.21431853482343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AA17932-6E0C-4D74-A71B-B835F61CA412}
      IID 840
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.61303004286005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D210BF2E-9B26-4D42-B6CE-2DA14D447B59}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 33.37653982316851
      SNAPOFFS 0
      LENGTH 0.16163189501267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9529563E-87C0-40F7-9A0C-6DFA2D9ED864}
      IID 841
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.3792188048538
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ACEBBED-0030-4D5F-B7D9-0EE1BB98995F}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
    <ITEM
      POSITION 35.91444565324806
      SNAPOFFS 0
      LENGTH 0.23756099214167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3628D34F-5EC8-4646-946F-638D208E04CF}
      IID 842
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.91444565324806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BA09388-653C-4ED4-8A18-F38AA90E008F}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Footsteps-200224_1131.wav"
      >
    >
  >
  <TRACK {C89F48E5-64DE-4F60-8BC5-6B9573B5DAC5}
    NAME Vinyl
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C89F48E5-64DE-4F60-8BC5-6B9573B5DAC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F3C4A476-91D5-44C7-8E4A-704B9DD75C03}
    NAME Carpet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3C4A476-91D5-44C7-8E4A-704B9DD75C03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F7B66E52-DD5D-0547-8DA0-1FB29BA5E811}
    NAME "Footsteps Vinyle "
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7B66E52-DD5D-0547-8DA0-1FB29BA5E811}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46.67097916666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E6009FD-01BA-2A43-85EE-6A16BD85B125}
      IID 5
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3AA567-9CC6-D346-BB2A-FDF3F10E7AAC}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Footsteps Vinyle -200224_1136.wav"
      >
    >
  >
  <TRACK {CEA29DC8-C99A-4B52-9B42-ABA0AB5BF006}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEA29DC8-C99A-4B52-9B42-ABA0AB5BF006}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    NAME "Box sounds"
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 220
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.3723125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D211C6E-F85E-5641-AB94-DF6E496F2597}
      IID 7
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB6DF3C8-C776-2C42-8BD7-50BC1AEB4B4E}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {4BF38727-3E02-4745-BB0E-63BD90ED5F4A}
    NAME Pickup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BF38727-3E02-4745-BB0E-63BD90ED5F4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3C2B2DD7-5A20-4221-842A-70330BF3C47D}
    NAME pac
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C2B2DD7-5A20-4221-842A-70330BF3C47D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05484535556531
      SNAPOFFS 0
      LENGTH 0.20872744234115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7BBA38F-D9A1-47BE-9132-7F8D2EBB6435}
      IID 847
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83486246643633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ABDA014-87F0-42D3-9494-790100309E4B}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 1.70648005378953
      SNAPOFFS 0
      LENGTH 0.17244807474082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36FB5A18-61EE-4968-B22F-77A3C89C65A8}
      IID 848
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.54088751211311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4348482-B2E6-45E7-B011-09AC6C84076A}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {B09D4A14-66DB-48F8-8639-EDCB5796016D}
    NAME cling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32131347702852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B09D4A14-66DB-48F8-8639-EDCB5796016D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19645865692145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40B1DA87-FFF3-435E-AC2D-6CFC4CE80B50}
      IID 886
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.13877234108056
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6EC8B1C-0666-4863-8C26-A6089F09CAF4}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
    <ITEM
      POSITION 1.63963990044031
      SNAPOFFS 0
      LENGTH 0.19645865692145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADDEA64D-75A8-4209-B7F6-6BD6E72A9F7B}
      IID 880
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.13877234108056
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E7FF7F7-9780-481B-94CC-A2A5DE389468}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {8D6C294F-65E8-4B20-9BC8-4647987BEDDE}
    NAME pfff
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D6C294F-65E8-4B20-9BC8-4647987BEDDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05573069479351
      SNAPOFFS 0
      LENGTH 0.50552080833558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.226613 0 1 0 0
      FADEOUT 1 0.214162 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A6B2BD4-1428-46CE-A5EE-39A02C1DD96A}
      IID 887
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 40.97222222222224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF7FF4AB-1C9E-4CA3-B647-E4E70A4455D2}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 1.69537059523382
      SNAPOFFS 0
      LENGTH 0.50552080833558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.226613 0 1 0 0
      FADEOUT 1 0.214162 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D00848EE-AFF9-4506-AA32-3FBA60121C91}
      IID 852
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 40.97222222222224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {652C77B0-6817-47E9-84DD-8A64467DCC3D}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {4B07996C-3C59-4E6D-894C-CDAD37D12898}
    NAME Drop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B07996C-3C59-4E6D-894C-CDAD37D12898}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.84897780351998
      SNAPOFFS 0
      LENGTH 0.36622543877482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.118537 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31AC9062-5A0C-4359-894D-6A91184248C7}
      IID 846
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.6768958255119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C4E3BB5-62C5-4F42-933D-492D62390365}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {FD2587E2-239C-4A1A-B48B-8345747967D6}
    NAME Hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD2587E2-239C-4A1A-B48B-8345747967D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F6E91BC-D717-4423-8C15-E039756A4B5A}
    NAME Hit_Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F6E91BC-D717-4423-8C15-E039756A4B5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.26372075032446
      SNAPOFFS 0
      LENGTH 0.20190072405803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.121176 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C32B8AF-5F4B-46AA-9C34-F92B0829E8C2}
      IID 881
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.25237503635378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35869630-48D5-405F-849C-9230CCFE70D3}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 7.00508239491796
      SNAPOFFS 0
      LENGTH 0.2097329219771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.081701 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC7C1D99-2801-4A9D-9529-B2F0E151411F}
      IID 844
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.84165525593489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78D9441-6935-4391-98BC-B40A2E697B71}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 7.99877490332424
      SNAPOFFS 0
      LENGTH 0.19645865692145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BA1822E-9487-4945-9C5F-86541ADEBC93}
      IID 843
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.13877234108056
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39E08171-8D97-451D-8F59-2FC78D62FDD1}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {6C21A4D1-09FF-4F5F-955A-F481B6A12CB2}
    NAME Hit_Stuffs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7917101393281 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C21A4D1-09FF-4F5F-955A-F481B6A12CB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.19575597386165
      SNAPOFFS 0
      LENGTH 0.35020531359366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9621E583-617E-4B8A-81FC-0276FCF1A74B}
      IID 882
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83486246643619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D817EA3D-1B38-4F57-9AC3-0F0639A87512}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 6.95120651664832
      SNAPOFFS 0
      LENGTH 0.17263052494257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A99E4194-7686-4234-9980-1F552970A053}
      IID 885
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.54230632555073
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EC0248E-B222-4AEB-BF67-54BF9817439E}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
    <ITEM
      POSITION 7.99526974341919
      SNAPOFFS 0
      LENGTH 0.35020531359365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {525FB58D-E1D1-40DD-BEF3-5004E44BC134}
      IID 884
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.83486246643619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CC89EC4-D9C3-4291-B0CE-D687DBD8233A}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    NAME door
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.46564583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57F00C3B-239D-514C-A97E-C85CFAA4BF45}
      IID 8
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24C96795-90C8-214E-9844-7169BCB832D7}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {4E5BA337-3F77-4830-BF99-A7240C4E2313}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E5BA337-3F77-4830-BF99-A7240C4E2313}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    NAME "Placing Object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.56964583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD56C597-F5E7-8143-B6FB-A6EE0A619372}
      IID 11
      NAME "06-Placing Object-200224_1154.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84048D95-9B19-0846-9A2B-BF7D04BF7E5E}
      RECPASS 10
      <SOURCE WAVE
        FILE "06-Placing Object-200224_1154.wav"
      >
    >
  >
  <TRACK {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    NAME "turning object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.33497916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89D00A75-FAC6-CF43-A78F-C352A29BD42F}
      IID 14
      NAME "07-turning object-200224_1157.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A0557EB-223B-E64A-A3ED-87948B3C1BDB}
      RECPASS 13
      <SOURCE WAVE
        FILE "07-turning object-200224_1157.wav"
      >
    >
  >
  <TRACK {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    NAME "tick size slider"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.0443125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BB5C49A-9EE6-084C-8079-AE63D95CC444}
      IID 10
      NAME "08-tick size slider-200224_1151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A22BE8B-F310-2E47-9C08-3E641D8F1234}
      RECPASS 9
      <SOURCE WAVE
        FILE "08-tick size slider-200224_1151.wav"
      >
    >
  >
  <TRACK {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    NAME deleting
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.7723125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED9111F0-9C90-FD46-B2D1-A95198CA5DF3}
      IID 13
      NAME 09-deleting-200224_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDE0A2A8-795D-E94A-A997-53174CC229E0}
      RECPASS 12
      <SOURCE WAVE
        FILE "09-deleting-200224_1156.wav"
      >
    >
  >
  <TRACK {3250FE99-5B22-EE41-A40F-701C2D251F72}
    NAME "Clicking object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3250FE99-5B22-EE41-A40F-701C2D251F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.38297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58FCF282-511B-374A-81B4-47288B81109B}
      IID 25
      NAME "10-Clicking object-200224_1207.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C789BC1-E205-1B4C-9D58-691C0D7B4377}
      RECPASS 22
      <SOURCE WAVE
        FILE "10-Clicking object-200224_1207.wav"
      >
    >
  >
  <TRACK {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    NAME "Camera zoom on object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76E30D99-1765-9B46-BF43-D182C95B994E}
    NAME "camera buttons"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76E30D99-1765-9B46-BF43-D182C95B994E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 31.0123125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {403EC310-CEEF-8744-8044-E46554F2A418}
      IID 16
      NAME "12-camera buttons-200224_1200.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52BBE5E-05F1-1C47-A4AF-FACDA0D71C0A}
      RECPASS 15
      <SOURCE WAVE
        FILE "12-camera buttons-200224_1200.wav"
      >
    >
  >
  <TRACK {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    NAME "Switch View"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    NAME "Footsteps soft"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 40.86297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FFD60AD-7EA0-B04E-82E6-66389CBC9EE5}
      IID 17
      NAME "14-Footsteps soft-200224_1201.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7D57CE-71DD-5D41-845C-DC6467E6FB29}
      RECPASS 16
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1201.wav"
      >
    >
    <ITEM
      POSITION 50.3723125
      SNAPOFFS 0
      LENGTH 25.43466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6094835F-63CB-EA46-9D73-79783CAA5B19}
      IID 20
      VOLPAN 1
      TAKE SEL
      NAME "14-Footsteps soft-200224_1203-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.2763125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22322431 R
      GUID {E3EB83B2-A72E-574D-89C1-C4E4922AC4C9}
      RECPASS 19
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1203-01.wav"
      >
    >
  >
>
