<REAPER_PROJECT 0.1 "5.984/x64" 1581912489
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5
  ZOOM 50.4743026327212 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\Reaper"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 8
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 13
  SELECTION2 16 13
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A04ACF73-BDE1-4037-B6D8-8E305057DECF}
    NAME UI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A04ACF73-BDE1-4037-B6D8-8E305057DECF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.31249433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2615673A-4125-4947-9056-7609B6CC850C}
      IID 1
      NAME UI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA1BB27B-AF7F-42B8-AA0B-7A1BB8CB4ADD}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\UI.wav"
      >
    >
  >
  <TRACK {969379A5-2EC1-411A-AE32-B4BE8E33F6CC}
    NAME Win
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {969379A5-2EC1-411A-AE32-B4BE8E33F6CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3B99BD9-B021-49F7-92FA-A642603AE776}
      IID 7
      NAME UI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D9919E2-7F25-4CDE-BE0E-F3B7212B9145}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\UI.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F78C36F-717C-4A6D-A78C-1079BD1F07E5}
      IID 8
      NAME UI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {291C60C6-04A0-481C-869B-E677330111AB}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\UI.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2ACEE026-6238-482C-B4D6-F3E6DC529ED8}
      IID 9
      NAME UI.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3931EF6-E982-47B4-907F-E2D726FF0B7F}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\UI.wav"
      >
    >
  >
  <TRACK {26FBBED4-B90C-4097-AAFB-F86942246C85}
    NAME Win2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26FBBED4-B90C-4097-AAFB-F86942246C85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EB46330-4D87-49F9-B6B9-2181E5AA2A6F}
      IID 12
      NAME UI.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E64B850-3CB3-4CA2-AA75-48EEFE19DE52}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\UI.wav"
      >
    >
  >
  <TRACK {4F69ADD5-998C-4DA7-AC47-56E5D279DCD8}
    NAME Loose
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F69ADD5-998C-4DA7-AC47-56E5D279DCD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B670CF15-C4B5-4EEF-BFCA-DA35F69C3F77}
      IID 13
      NAME UI.wav
      VOLPAN 1 0 1 -1
      SOFFS 11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {578E99DE-60BB-4932-85ED-964F188E6188}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\UI.wav"
      >
    >
  >
  <TRACK {3590411A-32AE-4125-8B1E-90FBFCA19143}
    NAME Box
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3590411A-32AE-4125-8B1E-90FBFCA19143}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.45832199546485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1678746B-3E8E-4ACF-8A5F-F410B01607AC}
      IID 2
      NAME Box.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {926D4F81-6589-4A66-92F8-A547975C2D59}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\Box.wav"
      >
    >
  >
  <TRACK {AB58A906-F7B2-448F-BAA4-ED42DDCB9B01}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB58A906-F7B2-448F-BAA4-ED42DDCB9B01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FDC2FDA6-A692-4BE1-9FF2-7821DB1131D5}
      IID 18
      NAME Box.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F06A1983-FD22-4937-A672-EE92A99CF079}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\Box.wav"
      >
    >
  >
  <TRACK {773D0817-C68B-41C7-B0DF-F96FBCEC4B8E}
    NAME Loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {773D0817-C68B-41C7-B0DF-F96FBCEC4B8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F0AD2142-FEAC-41D1-8FB0-1A4C838543E3}
      IID 16
      NAME Box.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFD66B8F-7415-40BB-B93D-7AD5D1B04F0E}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\Box.wav"
      >
    >
  >
  <TRACK {407CEBF4-0274-4257-A09F-54BF6D8F8886}
    NAME Outro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {407CEBF4-0274-4257-A09F-54BF6D8F8886}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FFF40010-F8BA-49BC-B0B8-4A705F65FF5A}
      IID 15
      NAME Box.wav
      VOLPAN 1 0 1 -1
      SOFFS 21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35FD69FE-2F69-411A-A7F1-DA82D548EBFF}
      <SOURCE WAVE
        FILE "E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Perso\DES 310 Professional Project\Audio\FL\Box.wav"
      >
    >
  >
>
