<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Attenuations\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Audio Devices\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory Auro Headphone.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory Effects.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Delay.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Filters.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory McDSP Effects.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Events\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\FireTrainingGame.wproj" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Game Parameters\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Modulators\Default Work Unit.wwu" DateLow="1581937983" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Presets\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Factory Queries.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\SoundBanks\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\States\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Switches\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Triggers\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581937985" DateHigh="0"/>
	<ValidationCacheItem File="M:\Unity Projects\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1581937985" DateHigh="0"/>
</ValidationCache>
