<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1572975032" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1572975030" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1572975023" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Attenuations\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Audio Devices\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572975023" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory Auro Headphone.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory Effects.wwu" DateLow="1572975023" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory iZotope Delay.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory iZotope Filters.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1572975037" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Effects\Factory McDSP Effects.wwu" DateLow="1572975033" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Events\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\FireTrainingWwise.wproj" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Game Parameters\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Game Parameters\Factory Motion.wwu" DateLow="1572975032" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1572975030" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Modulators\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Presets\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Queries\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Queries\Factory Queries.wwu" DateLow="1572975023" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\SoundBanks\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\States\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Switches\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Triggers\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581729164" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\Wwise\FireTrainingWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1572975031" DateHigh="0"/>
</ValidationCache>
