<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Attenuations\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Audio Devices\Default Work Unit.wwu" DateLow="1581304738" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579709588" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory Auro Headphone.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory Effects.wwu" DateLow="1579709588" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Delay.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Filters.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory McDSP Effects.wwu" DateLow="1579709601" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Events\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\FireTrainingGame.arthu.wsettings" DateLow="1581893033" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\FireTrainingGame.wproj" DateLow="1581892921" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Game Parameters\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581805509" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Modulators\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Presets\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Factory Queries.wwu" DateLow="1579709588" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\SoundBanks\Default Work Unit.wwu" DateLow="1581304738" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\States\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Switches\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Triggers\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="D:\FireTrainingProject\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1579709601" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1581304738" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1579709601" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1579709588" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Attenuations\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Audio Devices\Default Work Unit.wwu" DateLow="1581304738" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Conversion Settings\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579709588" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory Auro Headphone.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory Effects.wwu" DateLow="1579709588" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory iZotope Delay.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory iZotope Filters.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1579709603" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Effects\Factory McDSP Effects.wwu" DateLow="1579709601" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Events\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\FireTrainingGame.arthu.wsettings" DateLow="1581879383" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\FireTrainingGame.wproj" DateLow="1581729765" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Game Parameters\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Game Parameters\Factory Motion.wwu" DateLow="1579709598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1579709601" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581805509" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Modulators\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Presets\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Queries\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Queries\Factory Queries.wwu" DateLow="1579709588" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\SoundBanks\Default Work Unit.wwu" DateLow="1581304738" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\States\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Switches\Default Work Unit.wwu" DateLow="1581810656" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Triggers\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581301287" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\arthurcompindubus\Documents\One Drive\OneDrive - Abertay University\Work\Group\Edinburgh Airport Fire Trainer Game\Asset to be implemented in engine\Sounds\Wwise\FireTrainingGame\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1579709601" DateHigh="0"/>
</ValidationCache>
