<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Attenuations\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Audio Devices\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory Effects.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Events\Default Work Unit.wwu" DateLow="1582552838" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\FireTrainingGame.wproj" DateLow="1582552839" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Game Parameters\Default Work Unit.wwu" DateLow="1582552839" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582552839" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582552839" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1582552839" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Modulators\Default Work Unit.wwu" DateLow="1582552839" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Presets\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Factory Queries.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\SoundBanks\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\States\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Switches\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Triggers\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive9$\1702679\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1582552841" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583235099" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Attenuations\Default Work Unit.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Audio Devices\Default Work Unit.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Default Work Unit.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Effects\Factory Effects.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Events\Default Work Unit.wwu" DateLow="1583235099" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\FireTrainingGame.1702679.wsettings" DateLow="1583251489" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\FireTrainingGame.wproj" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Game Parameters\Default Work Unit.wwu" DateLow="1582647685" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583239552" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583247209" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1582647686" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Modulators\Default Work Unit.wwu" DateLow="1582647686" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Presets\Default Work Unit.wwu" DateLow="1582647687" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Default Work Unit.wwu" DateLow="1582647687" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Queries\Factory Queries.wwu" DateLow="1582647687" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\SoundBanks\Default Work Unit.wwu" DateLow="1582647687" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583247209" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\States\Default Work Unit.wwu" DateLow="1582647687" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Switches\Default Work Unit.wwu" DateLow="1583239552" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Triggers\Default Work Unit.wwu" DateLow="1582647687" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582647687" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\des310_FireTrainingSimulator\art-assets\FireTrainingWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1582647687" DateHigh="0"/>
</ValidationCache>
