<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{128066C4-C9A6-47FE-A7D5-28C1A74F3B77}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{128066C4-C9A6-47FE-A7D5-28C1A74F3B77}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6EE33EE0-F770-4234-943E-624BCB31E316}" WorkUnitID="{2D8A6D73-A71C-4881-8BA9-07BBB3A2C250}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
