<REAPER_PROJECT 0.1 "5.22/OSX64" 1582546335
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 9.34638789871792 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 134.67097916666665
  SELECTION2 0 134.67097916666665
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.5 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {DA7895B6-2213-0B4D-8847-E098EC556406}
    NAME "Clavier souris"
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA7895B6-2213-0B4D-8847-E098EC556406}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.60697916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15244BEF-523F-314C-94A6-D8C8A218B14B}
      IID 2
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD2435F3-8EF6-A646-BD6A-F88E67F45A18}
      RECPASS 2
      <SOURCE WAVE
        FILE "/Users/1702679/Documents/REAPER Media/01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    NAME Footsteps
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 131.69497916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1799E61F-B069-8344-A840-45D871A260A8}
      IID 4
      NAME 02-Footsteps-200224_1131.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18C2A0CF-5606-F24A-8E95-B17ABAFD568B}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/1702679/Documents/REAPER Media/02-Footsteps-200224_1131.wav"
      >
    >
  >
  <TRACK {F7B66E52-DD5D-0547-8DA0-1FB29BA5E811}
    NAME "Footsteps Vinyle "
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7B66E52-DD5D-0547-8DA0-1FB29BA5E811}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46.67097916666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E6009FD-01BA-2A43-85EE-6A16BD85B125}
      IID 5
      NAME "03-Footsteps Vinyle -200224_1136.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3AA567-9CC6-D346-BB2A-FDF3F10E7AAC}
      RECPASS 5
      <SOURCE WAVE
        FILE "/Users/1702679/Documents/REAPER Media/03-Footsteps Vinyle -200224_1136.wav"
      >
    >
  >
  <TRACK {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    NAME "Boxe sounds"
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.3723125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D211C6E-F85E-5641-AB94-DF6E496F2597}
      IID 7
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB6DF3C8-C776-2C42-8BD7-50BC1AEB4B4E}
      RECPASS 7
      <SOURCE WAVE
        FILE "/Users/1702679/Documents/REAPER Media/04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    NAME door
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.46564583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57F00C3B-239D-514C-A97E-C85CFAA4BF45}
      IID 8
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24C96795-90C8-214E-9844-7169BCB832D7}
      RECPASS 8
      <SOURCE WAVE
        FILE "/Users/1702679/Documents/REAPER Media/05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    NAME "Placing Object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.56964583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD56C597-F5E7-8143-B6FB-A6EE0A619372}
      IID 11
      NAME "06-Placing Object-200224_1154.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84048D95-9B19-0846-9A2B-BF7D04BF7E5E}
      RECPASS 10
      <SOURCE WAVE
        FILE "/Users/1702679/Desktop/06-Placing Object-200224_1154.wav"
      >
    >
  >
  <TRACK {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    NAME "turning object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.33497916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89D00A75-FAC6-CF43-A78F-C352A29BD42F}
      IID 14
      NAME "07-turning object-200224_1157.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A0557EB-223B-E64A-A3ED-87948B3C1BDB}
      RECPASS 13
      <SOURCE WAVE
        FILE "/Users/1702679/Desktop/07-turning object-200224_1157.wav"
      >
    >
  >
  <TRACK {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    NAME "tick size slider"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.0443125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BB5C49A-9EE6-084C-8079-AE63D95CC444}
      IID 10
      NAME "08-tick size slider-200224_1151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A22BE8B-F310-2E47-9C08-3E641D8F1234}
      RECPASS 9
      <SOURCE WAVE
        FILE "/Users/1702679/Documents/REAPER Media/08-tick size slider-200224_1151.wav"
      >
    >
  >
  <TRACK {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    NAME deleting
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.7723125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED9111F0-9C90-FD46-B2D1-A95198CA5DF3}
      IID 13
      NAME 09-deleting-200224_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDE0A2A8-795D-E94A-A997-53174CC229E0}
      RECPASS 12
      <SOURCE WAVE
        FILE "/Users/1702679/Desktop/09-deleting-200224_1156.wav"
      >
    >
  >
  <TRACK {3250FE99-5B22-EE41-A40F-701C2D251F72}
    NAME "Clicking object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3250FE99-5B22-EE41-A40F-701C2D251F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.38297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {58FCF282-511B-374A-81B4-47288B81109B}
      IID 25
      NAME "10-Clicking object-200224_1207.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C789BC1-E205-1B4C-9D58-691C0D7B4377}
      RECPASS 22
      <SOURCE WAVE
        FILE "/Users/1702679/Desktop/10-Clicking object-200224_1207.wav"
      >
    >
  >
  <TRACK {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    NAME "Camera zoom on object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76E30D99-1765-9B46-BF43-D182C95B994E}
    NAME "camera buttons"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76E30D99-1765-9B46-BF43-D182C95B994E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 31.0123125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {403EC310-CEEF-8744-8044-E46554F2A418}
      IID 16
      NAME "12-camera buttons-200224_1200.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52BBE5E-05F1-1C47-A4AF-FACDA0D71C0A}
      RECPASS 15
      <SOURCE WAVE
        FILE "/Users/1702679/Desktop/12-camera buttons-200224_1200.wav"
      >
    >
  >
  <TRACK {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    NAME "Switch View"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    NAME "Footsteps soft"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 40.86297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FFD60AD-7EA0-B04E-82E6-66389CBC9EE5}
      IID 17
      NAME "14-Footsteps soft-200224_1201.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7D57CE-71DD-5D41-845C-DC6467E6FB29}
      RECPASS 16
      <SOURCE WAVE
        FILE "/Users/1702679/Desktop/14-Footsteps soft-200224_1201.wav"
      >
    >
    <ITEM
      POSITION 50.3723125
      SNAPOFFS 0
      LENGTH 25.43466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6094835F-63CB-EA46-9D73-79783CAA5B19}
      IID 20
      VOLPAN 1
      TAKE SEL
      NAME "14-Footsteps soft-200224_1203-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.2763125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33528916 B
      GUID {E3EB83B2-A72E-574D-89C1-C4E4922AC4C9}
      RECPASS 19
      <SOURCE WAVE
        FILE "/Users/1702679/Desktop/14-Footsteps soft-200224_1203-01.wav"
      >
    >
  >
>
