<REAPER_PROJECT 0.1 "5.979/x64" 1583162405
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 36.50268718427454
  ZOOM 36.68623525813763 589 0
  VZOOMEX 8
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "M:\GitHub\des310_FireTrainingSimulator\art-assets\Record session-20200225T154411Z-001\SFX"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 16384
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 42.79800769876076 43.20404284495632
  SELECTION2 42.79800769876076 43.20404284495632
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.5 "" 0 0 1 R
  <PROJBAY
  >
  <TRACK {DA7895B6-2213-0B4D-8847-E098EC556406}
    NAME "1_A_Clavier souris"
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA7895B6-2213-0B4D-8847-E098EC556406}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 20 255 716 268
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.60697916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15244BEF-523F-314C-94A6-D8C8A218B14B}
      IID 2
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD2435F3-8EF6-A646-BD6A-F88E67F45A18}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {D7DD141D-0E9A-4848-A818-C3079536C816}
    NAME Sfx_type_fast
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7DD141D-0E9A-4848-A818-C3079536C816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.27777777777776
      SNAPOFFS 0
      LENGTH 1.13194444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B3A502E-8875-4409-B50B-6799503DC0C7}
      IID 765
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.26388888888887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28686301-68BD-499A-8A24-AA384625251C}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 10.70060548481771
      SNAPOFFS 0
      LENGTH 0.53291356149662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE66AC98-BD08-49FE-9684-2C750FB97633}
      IID 766
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.69811523453035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08C07A87-24C7-4899-802E-228C14DE3E9E}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 11.31368513368862
      SNAPOFFS 0
      LENGTH 0.45770435205173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {127ADB7A-B12F-4DBA-BC5C-7DBDAC597368}
      IID 767
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.31619900662133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAD862ED-4148-4CCB-B52D-802C58627F5C}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {F5A1E0B7-841D-4F4C-88AF-A60E0016ED09}
    NAME Sfx_type_normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5A1E0B7-841D-4F4C-88AF-A60E0016ED09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.40701542770868
      SNAPOFFS 0
      LENGTH 0.71906006417361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.030486 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6D20BAB-4C61-4563-8FA6-75B3110FA7DB}
      IID 30
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.41702862378548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {792611B6-7913-4249-9D47-1CF6BB9534B4}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 4.71168277794918
      SNAPOFFS 0
      LENGTH 1.3519374728544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.032646 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB674284-E8D7-417B-8B54-22C440D25235}
      IID 31
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.70848400297719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96E9A06F-2BD9-42BB-969E-43EFFCFE31C8}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 6.49506130405779
      SNAPOFFS 0
      LENGTH 1.75008378488529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3C706C3-1DEA-460D-9AEA-C5002030E2BD}
      IID 32
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.49054715188744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88F223D5-74A1-4A57-A3CF-B50D5C8D63E5}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {AD7D7ACA-E494-44E1-A833-B23AC34A6C2F}
    NAME Sfx_type_slow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD7D7ACA-E494-44E1-A833-B23AC34A6C2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.18055555555549
      SNAPOFFS 0
      LENGTH 0.81944444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {157337C6-3DEF-41FF-8BC4-50531BF23C80}
      IID 768
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.21527777777771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EE98882-5185-4EE8-AF85-CFEDE46BEA01}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 18.22614185324196
      SNAPOFFS 0
      LENGTH 0.18925902183992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.029883 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F523AEAB-30B0-43FF-97AB-B93A16AF6F3B}
      IID 769
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.2279110582602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53754E9A-D7FB-4C52-8B26-EA6E04AD7409}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 18.63703315065758
      SNAPOFFS 0
      LENGTH 0.15190526752941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB2CF163-C485-4754-ADFD-E22FF9D6136D}
      IID 771
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.64044037505625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0234A791-58A1-4188-B932-8D6C8D2EF9C9}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 21.10352419357754
      SNAPOFFS 0
      LENGTH 0.16616948183919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52A52DC9-6003-4FD0-8F16-47009F5DEF2A}
      IID 772
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.12307354438215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E63A022E-4F62-4B14-8FBD-E6A5FFA2BD09}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 21.49451120966976
      SNAPOFFS 0
      LENGTH 0.20526818344841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FD77FAB-D1D9-4089-BD07-9CEA06434F7D}
      IID 773
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.49451120966976
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0505DA72-E7E8-4CA5-A7A1-DA509D046AE5}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
  >
  <TRACK {0761585F-E2AF-4292-ABB8-7999B7188EC4}
    NAME Sfx_type_msc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0761585F-E2AF-4292-ABB8-7999B7188EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.17962245209606
      SNAPOFFS 0
      LENGTH 0.39059651783631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.124513 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0E23D056-40CB-4FED-A5B4-758EA48FF9E6}
      IID 774
      NAME 01-test-200224_1124.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.17611729219101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2E1A35F-B42D-478E-B423-61036CCBBEBF}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-test-200224_1124.wav"
      >
    >
    <ITEM
      POSITION 36.33940159907059
      SNAPOFFS 0
      LENGTH 0.15460122729843
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CA81B8CB-AB1B-4567-9D57-5216DF45D97E}
      IID 812
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 36.3403030639528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3E9EAB7-88A0-44C6-B24A-341D9267E97A}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 37.15702453780862
      SNAPOFFS 0
      LENGTH 0.3299035562839
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E07B5230-3E4A-4756-A70A-6436644BCC4C}
      IID 817
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 37.1515814469787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01016A81-16AA-470B-9CF9-F9B1E85B049A}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 38.64755027795906
      SNAPOFFS 0
      LENGTH 0.09703226760422
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.005742 0 1 0 0
      FADEOUT 1 0.005742 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {73243EB4-F653-45B6-91C9-6BD452D191BA}
      IID 818
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 38.64686129144352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D8FEEE-A505-4DE0-9268-1910B3B10881}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
    <ITEM
      POSITION 42.79864212867668
      SNAPOFFS 0
      LENGTH 0.40603514619556
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4767FAB9-7811-463C-8DA2-02E975DA80B9}
      IID 819
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 42.79800769876076
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9B0EF42-589B-4D40-8F7C-A8AE95ABF017}
      <SOURCE WAVE
        FILE "Record Lancelot Arthur 24-02-2020_stems.wav"
      >
    >
  >
  <TRACK {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    NAME 1_A_Footsteps
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {016EB4D4-9DFA-774C-B6EF-5B54E1153EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.3723125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D211C6E-F85E-5641-AB94-DF6E496F2597}
      IID 7
      NAME "04-Boxe sounds-200224_1140-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB6DF3C8-C776-2C42-8BD7-50BC1AEB4B4E}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Boxe sounds-200224_1140-01.wav"
      >
    >
  >
  <TRACK {F7B66E52-DD5D-0547-8DA0-1FB29BA5E811}
    NAME "1_A_Footsteps Vinyle "
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7B66E52-DD5D-0547-8DA0-1FB29BA5E811}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.46564583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57F00C3B-239D-514C-A97E-C85CFAA4BF45}
      IID 8
      NAME 05-door-200224_1143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24C96795-90C8-214E-9844-7169BCB832D7}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-door-200224_1143.wav"
      >
    >
  >
  <TRACK {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    NAME "1_A_Box Sounds"
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D5A483F-5E47-7F4D-8C47-979A5D45F0E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.56964583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD56C597-F5E7-8143-B6FB-A6EE0A619372}
      IID 11
      NAME "06-Placing Object-200224_1154.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84048D95-9B19-0846-9A2B-BF7D04BF7E5E}
      RECPASS 10
      <SOURCE WAVE
        FILE "06-Placing Object-200224_1154.wav"
      >
    >
  >
  <TRACK {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    NAME 1_A_Door
    PEAKCOL 29360640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4DE3A84-8478-6F48-84D0-5C037DD0282C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.33497916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89D00A75-FAC6-CF43-A78F-C352A29BD42F}
      IID 14
      NAME "07-turning object-200224_1157.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A0557EB-223B-E64A-A3ED-87948B3C1BDB}
      RECPASS 13
      <SOURCE WAVE
        FILE "07-turning object-200224_1157.wav"
      >
    >
  >
  <TRACK {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    NAME "Placing Object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E73B8EF4-B0FE-7143-B636-269462F5C3FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.0443125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BB5C49A-9EE6-084C-8079-AE63D95CC444}
      IID 10
      NAME "08-tick size slider-200224_1151.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A22BE8B-F310-2E47-9C08-3E641D8F1234}
      RECPASS 9
      <SOURCE WAVE
        FILE "08-tick size slider-200224_1151.wav"
      >
    >
  >
  <TRACK {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    NAME "turning object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F905EEF0-2A77-F14D-981B-2D43C48AAE0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.7723125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED9111F0-9C90-FD46-B2D1-A95198CA5DF3}
      IID 13
      NAME 09-deleting-200224_1156.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDE0A2A8-795D-E94A-A997-53174CC229E0}
      RECPASS 12
      <SOURCE WAVE
        FILE "09-deleting-200224_1156.wav"
      >
    >
  >
  <TRACK {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    NAME "tick size slider"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F44DC4-5B33-4440-87C9-4E04F763F82D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.38297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58FCF282-511B-374A-81B4-47288B81109B}
      IID 25
      NAME "10-Clicking object-200224_1207.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C789BC1-E205-1B4C-9D58-691C0D7B4377}
      RECPASS 22
      <SOURCE WAVE
        FILE "10-Clicking object-200224_1207.wav"
      >
    >
  >
  <TRACK {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    NAME deleting
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE09AF25-5C59-8E4F-B844-1F323DB619A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3250FE99-5B22-EE41-A40F-701C2D251F72}
    NAME "Clicking object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3250FE99-5B22-EE41-A40F-701C2D251F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 31.0123125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {403EC310-CEEF-8744-8044-E46554F2A418}
      IID 16
      NAME "12-camera buttons-200224_1200.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B52BBE5E-05F1-1C47-A4AF-FACDA0D71C0A}
      RECPASS 15
      <SOURCE WAVE
        FILE "12-camera buttons-200224_1200.wav"
      >
    >
  >
  <TRACK {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    NAME "Camera zoom on object"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48BBFFAD-CDDA-404A-BF75-287DFCC86C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76E30D99-1765-9B46-BF43-D182C95B994E}
    NAME "camera buttons"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76E30D99-1765-9B46-BF43-D182C95B994E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 40.86297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FFD60AD-7EA0-B04E-82E6-66389CBC9EE5}
      IID 17
      NAME "14-Footsteps soft-200224_1201.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7D57CE-71DD-5D41-845C-DC6467E6FB29}
      RECPASS 16
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1201.wav"
      >
    >
    <ITEM
      POSITION 50.3723125
      SNAPOFFS 0
      LENGTH 25.43466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6094835F-63CB-EA46-9D73-79783CAA5B19}
      IID 20
      VOLPAN 1
      TAKE SEL
      NAME "14-Footsteps soft-200224_1203-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.2763125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22322431 R
      GUID {E3EB83B2-A72E-574D-89C1-C4E4922AC4C9}
      RECPASS 19
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1203-01.wav"
      >
    >
  >
  <TRACK {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    NAME "Switch View"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AE22BEE-5612-F34A-B19E-D573BE5813C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    NAME "Footsteps soft"
    PEAKCOL 16826379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD1A514-58A7-8342-8239-A5D72CE5C566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 40.86297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FFD60AD-7EA0-B04E-82E6-66389CBC9EE5}
      IID 17
      NAME "14-Footsteps soft-200224_1201.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7D57CE-71DD-5D41-845C-DC6467E6FB29}
      RECPASS 16
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1201.wav"
      >
    >
    <ITEM
      POSITION 50.3723125
      SNAPOFFS 0
      LENGTH 25.43466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6094835F-63CB-EA46-9D73-79783CAA5B19}
      IID 20
      VOLPAN 1
      TAKE SEL
      NAME "14-Footsteps soft-200224_1203-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.2763125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22322431 R
      GUID {E3EB83B2-A72E-574D-89C1-C4E4922AC4C9}
      RECPASS 19
      <SOURCE WAVE
        FILE "14-Footsteps soft-200224_1203-01.wav"
      >
    >
  >
>
