<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8A581D0-3BDE-4D67-B745-E134D54E03AA}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A8A581D0-3BDE-4D67-B745-E134D54E03AA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Sfx_footstep_walk" ID="{5F8280CD-7B8D-4562-9943-3FEC0C4E4D23}">
					<ChildrenList>
						<Action Name="" ID="{748871B4-8FAE-4F6B-890F-6971C4A01C9C}" ShortID="1052345727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_footstep_walk" ID="{90F8720D-329D-4E39-BDD2-09C3AC92F98F}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Win" ID="{630A6228-C261-4567-903C-0C754C230B41}">
					<ChildrenList>
						<Action Name="" ID="{B099AA5B-56A8-46F7-91D7-32F89C5D839C}" ShortID="360462258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win" ID="{ABB94940-CD98-4A98-A72E-D0A797ED72B6}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loose" ID="{A51B905B-956A-42EA-828F-D102B319923B}">
					<ChildrenList>
						<Action Name="" ID="{EC81E841-AC05-4186-96DD-34F4F6A52AD8}" ShortID="1072317360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loose" ID="{6EBB88E5-B663-4DF4-A240-DB9B3CC1BC5B}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alarm" ID="{B4C10A8A-F103-45B4-AA60-101831A44433}">
					<ChildrenList>
						<Action Name="" ID="{E954E7AB-390B-4CF6-933E-7DE53592F738}" ShortID="778974271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ALARM 02" ID="{4A0A374E-A349-4401-9611-0601D2D4472F}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{42F3176A-A427-4769-AAC4-3D2194680B90}">
					<ChildrenList>
						<Action Name="" ID="{B4975C2A-B59C-45A4-9D99-537AC4811E16}" ShortID="927511004">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{1EC02571-0C43-49FA-80BD-9B2CEC39A48F}" WorkUnitID="{F7B5515E-FEC4-4E7B-ACF6-D4398E807AAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Type" ID="{0652C947-545A-466E-9D72-5439071EF1FD}">
					<ChildrenList>
						<Action Name="" ID="{65599A8E-FE39-4818-AA57-5D5581A30270}" ShortID="796130865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_type" ID="{B0A9A8B8-D0D8-4EFB-9FE6-7C48EE94B8C6}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sfx_box_hit" ID="{CA96787C-14FE-4E58-82F1-A9AC4BCC5A58}">
					<ChildrenList>
						<Action Name="" ID="{F5DFB4E7-7741-4C3F-8286-E7B706C5137D}" ShortID="901384770">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_box_hit_impact" ID="{3680F2A5-7E18-4038-A634-B17C10E03387}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1DDBA2E2-8BB3-47A0-9AFA-E40772FF7CF3}" ShortID="527773154">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.07"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_box_hit_stuffs" ID="{1DCFD111-C051-4E03-B237-5455356FDB1F}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sfx_box_drop" ID="{97A39C37-781F-418D-873F-6BAFF21819D9}">
					<ChildrenList>
						<Action Name="" ID="{A3F1904E-997D-4D72-A568-E1E896AE0CF3}" ShortID="619075541">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_box_drop" ID="{E7DE22EA-4600-434A-99D2-5B5695FF858B}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sfx_box_hit_pickup" ID="{A6EE5856-C4DF-4AEB-AAD8-44713AA0310D}">
					<ChildrenList>
						<Action Name="" ID="{031C9D2C-9333-40A4-870D-2F1CD0B60A5D}" ShortID="34583877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_box_pickup" ID="{AAC52D95-CD05-465E-A51C-45553810DC34}" WorkUnitID="{DFD753B0-9F0D-4948-97A1-D2EF82F2C616}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
