<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC90D6F2-FA26-48C5-BAD1-23470F34EE89}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DC90D6F2-FA26-48C5-BAD1-23470F34EE89}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D5C92EBB-D342-46E6-AA9C-E5A4D06221FF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4240507D-2288-4AA1-A246-57CC86E1F55F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{E2352397-A655-46D0-AFFB-A3B593594B3B}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
